worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
      listen       80;
      server_name  localhost;

      root   /usr/src/app/dist/felix/;
      index  index.html;
      include /etc/nginx/mime.types;

      location / {
          try_files $uri $uri/ @app;
      }

      location @app {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
  }
}